; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RPL Agenda"
#define MyAppVersion "1.2"
#define MyAppPublisher "RPL Solutec"
#define MyAppURL "http://www.rplsolutec.esy.es"
#define MyAppExeName "AgendaTecnologica2016.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EED0BE46-33CB-40E4-B5F0-22A58F343934}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\licença.txt
InfoBeforeFile=C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\Procedimentos de Instalação.txt
InfoAfterFile=C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\LEIAME_LEIAME.txt
OutputDir=C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016
OutputBaseFilename=Setup_rpl_agenda
SetupIconFile=C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\dist\icon_agenda_tec.ico
Password=HAJQU-7FJ3J-KAJWJ-289DH-K2KII-LMZA1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\dist\AgendaTecnologica2016.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PCPROGRAMADOR\Documents\NetBeansProjects\AgendaTecnologica2016\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

